{
    "name": "agent-scripts",
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "check-types": "tsc --noEmit -p ./tsconfig.json",
        "clean": "rm -rf dist",
        "format": "prettier --check \"{src,test}/**/*.{js,ts,json}\"",
        "format:fix": "prettier --write \"{src,test}/**/*.{js,ts,json}\"",
        "lint": "eslint \"{src,test}/**/*.{js,ts,json}\"",
        "lint:fix": "pnpm lint --fix",
        "start": "node dist/index.js",
        "test": "vitest run --config vitest.config.ts --passWithNoTests",
        "test:cov": "vitest run --config vitest.config.ts --coverage",
        "script:util:approve-modules": "tsx utilities/approveAccountingModules"
    },
    "dependencies": {
        "@ebo-agent/automated-dispute": "workspace:*",
        "@ebo-agent/blocknumber": "workspace:*",
        "@ebo-agent/shared": "workspace:*",
        "dotenv": "16.4.5",
        "typescript": "5.5.3",
        "viem": "2.21.32",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "tsx": "4.19.1",
        "vitest": "2.1.3"
    }
}
